{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["css/**", "js/**", "assets/**", "*.html"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 